[
	{
		"caption": "SuiteCloud IDE: Upload File",
		"command": "upload_file"
	},
	{
		"caption": "SuiteCloud IDE: Create Project",
		"command": "create_project"
	},
	{
		"caption": "SuiteCloud IDE: Setup Project Authentication",
		"command": "setup_authentication"
	},
	{
		"caption": "SuiteCloud IDE: Manage Authentication",
		"command": "manage_authentication"
	},
]
